<!DOCTYPE html>
<html>
<head>
	<title>ჩემი მეორე საიტი</title>
	<link rel="stylesheet" href="sakura.css">
	<!-- <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css"> -->
	<!-- <link rel="stylesheet" href="https://unpkg.com/mvp.css"> -->
</head>
<body>
	<!-- <nav>
		<nav>
			<ul>
				<li> მენიუ</li>
			</ul>
		</nav>
	</nav> -->
	<header>
		<h1>თბილისის თავისუფალი უნივერსიტეტი</h1>
		<h1>Free University of Tbilisi</h1>
	</header>
	<div id="links">
		<p> <a href="profiles/user2.html">ამ გვერდიდან წასვლა</a> </p>
		<p> <a href="#bachelors-schedule">ბაკალავრის ცხრილებზე გადასვლა</a></p>


	</div>
	<div id="other-links">
		<p id="exams-schedule">გამოცდების ცხრილი</p>
		<p id="bachelors-schedule" class="blue-text">ბაკალავრიატის ცხრილები</p>
		<p class="blue-text"> ღია კარის დღე</p>
		<div>პარაგრაფის კლასს ხშირად არ იყენებენ</div>
	</div>

</body>
</html>